==============================================================================
[+] Identify Dockers
==============================================================================

ls -a /.dockerenv

==============================================================================
[+] Sudo permissions
==============================================================================

sudo -l 
sudo -i 

==============================================================================
[+] 
==============================================================================
