==============================================================================
[+] Identify Dockers
==============================================================================

ls -a /.dockerenv

==============================================================================
[+] Sudo search Permissions
==============================================================================

https://gtfobins.github.io/

==============================================================================
[+] 
==============================================================================
