==============================================================================
[+] Create user
==============================================================================
net user usuario /add
net localgroup Administrators usurio /add
==============================================================================
[+] Enable SMB
==============================================================================
netsh advfirewall firewall add rule name="SMB Port In" protocol=TCP dir=in localport=445 action=allow
netsh advfirewall firewall add rule name="SMB Port Out" protocol=TCP dir=out localport=445 action=allow

net share compartido=C:\Windows\Temp /GRANT:Administrators,FULL

==============================================================================
[+] Enable RDP
==============================================================================
netsh advfirewall firewall add rule name="RDP Port In" protocol=TCP dir=in localport=3389 action=allow
netsh advfirewall firewall add rule name="RDP Port Out" protocol=TCP dir=out localport=3389 action=allow
