==============================================================================
[+] List users
==============================================================================
net users
net share
NET ACCOUNTS
NET ACCOUNTS /DOMAIN
==============================================================================
[+] Create user
==============================================================================
net user usuario 123456789a* /add
net localgroup Administrators usuario /add
==============================================================================
[+] Enable SMB
==============================================================================
netsh advfirewall firewall add rule name="SMB Port In" protocol=TCP dir=in localport=445 action=allow
netsh advfirewall firewall add rule name="SMB Port Out" protocol=TCP dir=out localport=445 action=allow
cmd /c reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\system /v LocalAccountTokenFilterPolicy /t REG_DWORD /d 1 /f
net share compartido=C:\Windows\Temp /GRANT:Administrators,FULL

==============================================================================
[+] Enable RDP
==============================================================================
netsh advfirewall firewall add rule name="RDP Port In" protocol=TCP dir=in localport=3389 action=allow
netsh advfirewall firewall add rule name="RDP Port Out" protocol=TCP dir=out localport=3389 action=allow
